New LAN CLIENT competition started: Lokkiluoto. (15.1. 9:20/ 30 min/ Medium / All species, quantity / Normal ice) [29.06.2018 12:06]
Competition finished. Results:
       1. Amputoidut sormet [FIN]  36 g 
       2. Iso Mäksä [FIN]  32 g 
       3. hamipekka [FIN]  30 g 
       4. Marja  21 g 
       5. Babcia pl  13 g 
       6. [RSS] Elovena [FI]  9 g 
      *7. [TKN] Kilohauli [FIN]  0 g (disq)
       8. [Team Tylsäkaira] Pauhu [FIN]  0 g (disq)
       9. -DX- IV [RSS] [FI]  0 g 
     Omat kalat:
     Ahven   Lukumäärä: 26   Yhteispaino: 10226   (Suurin: 769 g)
     Isosimppu   Lukumäärä: 1   Yhteispaino: 127   (Suurin: 127 g)
     Amputoidut sormet:
     Ahven   Lukumäärä: 35   Yhteispaino: 11818   (Suurin: 824 g)
     Hauki   Lukumäärä: 1   Yhteispaino: 847   (Suurin: 847 g)
     Iso Mäksä:
     Ahven   Lukumäärä: 9   Yhteispaino: 1372   (Suurin: 208 g)
     Kiiski   Lukumäärä: 12   Yhteispaino: 522   (Suurin: 72 g)
     Särki   Lukumäärä: 4   Yhteispaino: 184   (Suurin: 63 g)
     Pasuri   Lukumäärä: 6   Yhteispaino: 562   (Suurin: 144 g)
     Sorva   Lukumäärä: 1   Yhteispaino: 32   (Suurin: 32 g)
     hamipekka:
     Ahven   Lukumäärä: 19   Yhteispaino: 3863   (Suurin: 412 g)
     Kiiski   Lukumäärä: 8   Yhteispaino: 307   (Suurin: 74 g)
     Pasuri   Lukumäärä: 2   Yhteispaino: 137   (Suurin: 71 g)
     Sorva   Lukumäärä: 1   Yhteispaino: 217   (Suurin: 217 g)
     Marja:
     Ahven   Lukumäärä: 12   Yhteispaino: 3041   (Suurin: 398 g)
     Kiiski   Lukumäärä: 7   Yhteispaino: 333   (Suurin: 69 g)
     Särki   Lukumäärä: 2   Yhteispaino: 95   (Suurin: 81 g)
     Babcia pl:
     Ahven   Lukumäärä: 10   Yhteispaino: 1423   (Suurin: 232 g)
     Kiiski   Lukumäärä: 3   Yhteispaino: 73   (Suurin: 30 g)
     Elovena:
     Ahven   Lukumäärä: 3   Yhteispaino: 313   (Suurin: 254 g)
     Kiiski   Lukumäärä: 2   Yhteispaino: 75   (Suurin: 46 g)
     Kuha   Lukumäärä: 1   Yhteispaino: 988   (Suurin: 988 g)
     Särki   Lukumäärä: 3   Yhteispaino: 117   (Suurin: 57 g)
     Isoin kala:
     Elovena  Kuha  988 g

New LAN CLIENT competition started: Lokkiluoto. (16.1. 12:10/ 30 min/ Medium / Normal / Normal ice) [29.06.2018 12:38]
Competition finished. Results:
      *1. [TKN] Kilohauli [FIN]  11904 g 
       2. [Team Tylsäkaira] Pauhu [FIN]  11034 g 
       3. Miseliinimiäs  9419 g 
       4. <- Babcia pl  0 g (disq)
       5. -DX- IV [RSS] [FI]  0 g 
     Omat kalat:
     Ahven   Lukumäärä: 25   Yhteispaino: 10803   (Suurin: 659 g)
     Taimen   Lukumäärä: 1   Yhteispaino: 1101   (Suurin: 1101 g)
     Pauhu:
     Ahven   Lukumäärä: 16   Yhteispaino: 8035   (Suurin: 873 g)
     Hauki   Lukumäärä: 1   Yhteispaino: 2886   (Suurin: 2886 g)
     Kivinilk.   Lukumäärä: 1   Yhteispaino: 113   (Suurin: 113 g)
     Miseliinimiäs:
     Ahven   Lukumäärä: 17   Yhteispaino: 8713   (Suurin: 1367 g)
     Kiiski   Lukumäärä: 6   Yhteispaino: 267   (Suurin: 75 g)
     Hauki   Lukumäärä: 1   Yhteispaino: 469   (Suurin: 469 g)
     Kivinilk.   Lukumäärä: 2   Yhteispaino: 237   (Suurin: 130 g)
     Isoin kala:
     Pauhu  Hauki  2886 g



--------------- NEW GAME STARTS (v1.3.1 Store) [29.06.2018 18:01]-------------------
New LAN CLIENT competition started: Siika-valkeinen. (16.1. 18:30/ 30 min/ Medium / Five biggest fish / Normal ice) [29.06.2018 18:01]
Competition finished. Results:
       1. [TOK] MD [FIN]  7135 g 
      *2. [TKN] Kilohauli [FIN]  6146 g 
       3. Tähtipölyä  6071 g 
       4. Kesämies  6021 g 
       5. [Kiki] Markku [FIN]  5971 g 
       6. zodiac [FIN]  5692 g 
       7. punttimies  5037 g 
       8. [Team Hurrikaani] aku ankka (A) [FIN]  4952 g 
       9. [Aamuruskon ratsastajat] EL-Reino [MEK]  4121 g 
       10. Aila 1999  4027 g 
       11. [Kiki] exte (C)  3926 g 
       12. Mario Fin  3793 g 
       13. Samppuri  3412 g 
       14. Nukkuvapa [FIN]  2655 g 
       15. [TOK] ED (C) [FIN]  2019 g 
       16. [Team Tylsäkaira] Pauhu [FIN]  834 g 
       17. Kirjuri  0 g 
       18. <- WHITEWOLF  0 g (disq)
       19. <- Dimades81 [RUS]  0 g (disq)
       20. <- Pelaaja  0 g (disq)
       21. <- pippeli  0 g (disq)
       22. [Team Tylsäkaira] Mönkkis  0 g 
       23. <- IIE4EH* TPECKU [RUS]  0 g (disq)
       24. -DX- III Mademapit [FI]  0 g 
     Omat kalat:
     Made   Lukumäärä: 12   Yhteispaino: 9365   (Suurin: 1495 g)
     MD:
     Made   Lukumäärä: 12   Yhteispaino: 10867   (Suurin: 1762 g)
     Tähtipölyä:
     Made   Lukumäärä: 9   Yhteispaino: 8190   (Suurin: 1862 g)
     Kesämies:
     Made   Lukumäärä: 5   Yhteispaino: 6021   (Suurin: 2081 g)
     Markku:
     Made   Lukumäärä: 7   Yhteispaino: 6608   (Suurin: 1615 g)
     zodiac:
     Made   Lukumäärä: 9   Yhteispaino: 7734   (Suurin: 1600 g)
     punttimies:
     Made   Lukumäärä: 4   Yhteispaino: 5037   (Suurin: 1875 g)
     aku ankka (A):
     Made   Lukumäärä: 6   Yhteispaino: 5250   (Suurin: 1354 g)
     EL-Reino:
     Made   Lukumäärä: 4   Yhteispaino: 4121   (Suurin: 1640 g)
     Aila 1999:
     Made   Lukumäärä: 10   Yhteispaino: 6444   (Suurin: 1173 g)
     exte (C):
     Made   Lukumäärä: 7   Yhteispaino: 4657   (Suurin: 1630 g)
     Mario Fin:
     Made   Lukumäärä: 3   Yhteispaino: 3793   (Suurin: 1601 g)
     Samppuri:
     Made   Lukumäärä: 8   Yhteispaino: 4338   (Suurin: 1144 g)
     Nukkuvapa:
     Made   Lukumäärä: 2   Yhteispaino: 2655   (Suurin: 1796 g)
     ED (C):
     Made   Lukumäärä: 3   Yhteispaino: 2019   (Suurin: 1313 g)
     Pauhu:
     Made   Lukumäärä: 2   Yhteispaino: 834   (Suurin: 536 g)
     Kirjuri:
     Isoin kala:
     Kesämies  Made  2081 g

New LAN CLIENT competition started: Savilahti. (11.1. 18:30/ 30 min/ Medium / Only burbot / Normal ice) [29.06.2018 18:29]
Competition aborted (28 min)


--------------- NEW GAME STARTS (v1.3.1 Store) [29.06.2018 19:45]-------------------
New LAN CLIENT competition started: Kuikansalmi. (17.1. 18:30/ 30 min/ Medium / Only burbot / Normal ice) [29.06.2018 19:45]
Competition finished. Results:
       1. Tähtipölyä  4651 g 
       2. zodiac [FIN]  4086 g 
       3. [TOK] MD [FIN]  3347 g 
       4. Ludvig Borga  3184 g 
       5. [Aamuruskon ratsastajat] EL-Reino [MEK]  3048 g 
       6. Mario Fin  3040 g 
       7. [TOK] ED (C) [FIN]  2875 g 
       8. [SK] jäppinen [FIN]  2789 g 
       9. [Kiki] Markku [FIN]  2722 g 
       10. Aila 1999  2346 g 
       11. [Team Tylsäkaira] Mönkkis  2249 g 
      *12. [TKN] Kilohauli [FIN]  1970 g 
       13. [Kiki] exte (C)  1764 g 
       14. [TOK] Anakonda [FIN]  1545 g 
       15. Kesämies  1497 g 
       16. [Team Tylsäkaira] <- Pauhu [FIN]  987 g 
       17. Luolamies  767 g 
       18. [KRONOS] <- Memmukka [FIN]  0 g (disq)
       19. <- cisimnisi [PL]  0 g (disq)
       20. Kirjuri  0 g 
       21. <- Huamasa  0 g (disq)
       22. <- Huamasa(1)  0 g (disq)
       23. <- Kari  0 g (disq)
       24. <- Jari Turunen (FIN)  0 g (disq)
       25. -DX- III Mademapit [FI]  0 g 
     Omat kalat:
     Made   Lukumäärä: 7   Yhteispaino: 1970   (Suurin: 482 g)
     Tähtipölyä:
     Made   Lukumäärä: 10   Yhteispaino: 4651   (Suurin: 1087 g)
     zodiac:
     Made   Lukumäärä: 8   Yhteispaino: 4086   (Suurin: 945 g)
     MD:
     Made   Lukumäärä: 8   Yhteispaino: 3347   (Suurin: 792 g)
     Ludvig Borga:
     Made   Lukumäärä: 7   Yhteispaino: 3184   (Suurin: 1371 g)
     EL-Reino:
     Made   Lukumäärä: 9   Yhteispaino: 3048   (Suurin: 675 g)
     Mario Fin:
     Made   Lukumäärä: 7   Yhteispaino: 3040   (Suurin: 1091 g)
     ED (C):
     Made   Lukumäärä: 10   Yhteispaino: 2875   (Suurin: 570 g)
     jäppinen:
     Made   Lukumäärä: 6   Yhteispaino: 2789   (Suurin: 780 g)
     Markku:
     Made   Lukumäärä: 4   Yhteispaino: 2722   (Suurin: 1748 g)
     Aila 1999:
     Made   Lukumäärä: 7   Yhteispaino: 2346   (Suurin: 530 g)
     Mönkkis:
     Made   Lukumäärä: 8   Yhteispaino: 2249   (Suurin: 374 g)
     exte (C):
     Made   Lukumäärä: 5   Yhteispaino: 1764   (Suurin: 562 g)
     Anakonda:
     Made   Lukumäärä: 2   Yhteispaino: 1545   (Suurin: 1335 g)
     Kesämies:
     Made   Lukumäärä: 4   Yhteispaino: 1497   (Suurin: 730 g)
     <- Pauhu:
     Made   Lukumäärä: 2   Yhteispaino: 987   (Suurin: 808 g)
     Luolamies:
     Made   Lukumäärä: 2   Yhteispaino: 767   (Suurin: 554 g)
     Isoin kala:
     Markku  Made  1748 g
