New LAN CLIENT competition started: Savilahti. (13.11. 12:10/ 30 min/ Medium / All species / Normal ice) [28.10.2018 20:00]
Competition finished. Results:
       1. [Kiki] Markku  5023 g 
      *2. [Kiki] lareman (C) [FIN]  5013 g 
       3. [Kiki] huju  3713 g 
       4. [Kiki] exte (A) [FIN]  3590 g 
       5. [Kiki] Jankova [FIN]  3385 g 
       6. [TSK] LD50-FIN [FIN]  3296 g 
       7. [TSK] Jave (A)  3226 g 
       8. [Kiki] Firefox  2732 g 
       9. [TSK] Litra  2552 g 
       10. [TSK] Vili [FIN]  2518 g 
       11. [Kiki] Mr saxobeat  2414 g 
       12. [TSK] Puolesta  2357 g 
       13. [Kiki] Juze [FIN]  2002 g 
       14. [TSK] Anakondah Sr  1967 g 
       15. [TSK] PikkuKupla  1354 g 
       16. [TSK] Anakondah Jr (C) [FIN]  1166 g 
       17. [Kiki] Vileria (A) [FIN]  0 g 
     Omat kalat:
     Ahven   Lukumäärä: 14   Yhteispaino: 484   (Suurin: 83 g)
     Kiiski   Lukumäärä: 11   Yhteispaino: 212   (Suurin: 35 g)
     Taimen   Lukumäärä: 1   Yhteispaino: 1193   (Suurin: 1193 g)
     Särki   Lukumäärä: 12   Yhteispaino: 1141   (Suurin: 219 g)
     Lahna   Lukumäärä: 3   Yhteispaino: 1226   (Suurin: 483 g)
     Pasuri   Lukumäärä: 5   Yhteispaino: 757   (Suurin: 179 g)
     Markku:
     Kiiski   Lukumäärä: 17   Yhteispaino: 409   (Suurin: 65 g)
     Siika   Lukumäärä: 4   Yhteispaino: 1420   (Suurin: 426 g)
     Särki   Lukumäärä: 2   Yhteispaino: 39   (Suurin: 24 g)
     Lahna   Lukumäärä: 5   Yhteispaino: 1770   (Suurin: 465 g)
     Pasuri   Lukumäärä: 6   Yhteispaino: 1385   (Suurin: 349 g)
     huju:
     Ahven   Lukumäärä: 5   Yhteispaino: 320   (Suurin: 87 g)
     Kiiski   Lukumäärä: 10   Yhteispaino: 211   (Suurin: 35 g)
     Siika   Lukumäärä: 4   Yhteispaino: 1165   (Suurin: 507 g)
     Lahna   Lukumäärä: 3   Yhteispaino: 860   (Suurin: 317 g)
     Pasuri   Lukumäärä: 10   Yhteispaino: 1157   (Suurin: 153 g)
     exte (A):
     Ahven   Lukumäärä: 4   Yhteispaino: 274   (Suurin: 90 g)
     Kiiski   Lukumäärä: 3   Yhteispaino: 38   (Suurin: 15 g)
     Särki   Lukumäärä: 16   Yhteispaino: 1242   (Suurin: 191 g)
     Lahna   Lukumäärä: 3   Yhteispaino: 791   (Suurin: 340 g)
     Pasuri   Lukumäärä: 8   Yhteispaino: 1245   (Suurin: 178 g)
     Jankova:
     Ahven   Lukumäärä: 2   Yhteispaino: 160   (Suurin: 127 g)
     Kiiski   Lukumäärä: 10   Yhteispaino: 143   (Suurin: 45 g)
     Lahna   Lukumäärä: 4   Yhteispaino: 1072   (Suurin: 310 g)
     Pasuri   Lukumäärä: 17   Yhteispaino: 2010   (Suurin: 169 g)
     LD50-FIN:
     Ahven   Lukumäärä: 11   Yhteispaino: 776   (Suurin: 121 g)
     Kiiski   Lukumäärä: 12   Yhteispaino: 209   (Suurin: 49 g)
     Siika   Lukumäärä: 2   Yhteispaino: 825   (Suurin: 599 g)
     Särki   Lukumäärä: 4   Yhteispaino: 87   (Suurin: 26 g)
     Lahna   Lukumäärä: 3   Yhteispaino: 1399   (Suurin: 491 g)
     Jave (A):
     Ahven   Lukumäärä: 16   Yhteispaino: 1370   (Suurin: 242 g)
     Kiiski   Lukumäärä: 8   Yhteispaino: 209   (Suurin: 47 g)
     Särki   Lukumäärä: 1   Yhteispaino: 9   (Suurin: 9 g)
     Lahna   Lukumäärä: 1   Yhteispaino: 229   (Suurin: 229 g)
     Sorva   Lukumäärä: 6   Yhteispaino: 827   (Suurin: 184 g)
     Made   Lukumäärä: 1   Yhteispaino: 582   (Suurin: 582 g)
     Firefox:
     Ahven   Lukumäärä: 5   Yhteispaino: 235   (Suurin: 61 g)
     Kiiski   Lukumäärä: 8   Yhteispaino: 197   (Suurin: 41 g)
     Särki   Lukumäärä: 3   Yhteispaino: 81   (Suurin: 35 g)
     Lahna   Lukumäärä: 2   Yhteispaino: 821   (Suurin: 555 g)
     Pasuri   Lukumäärä: 3   Yhteispaino: 355   (Suurin: 125 g)
     Sorva   Lukumäärä: 8   Yhteispaino: 1043   (Suurin: 168 g)
     Litra:
     Kiiski   Lukumäärä: 2   Yhteispaino: 45   (Suurin: 37 g)
     Särki   Lukumäärä: 6   Yhteispaino: 400   (Suurin: 171 g)
     Lahna   Lukumäärä: 5   Yhteispaino: 1577   (Suurin: 371 g)
     Pasuri   Lukumäärä: 5   Yhteispaino: 493   (Suurin: 140 g)
     Salakka   Lukumäärä: 1   Yhteispaino: 37   (Suurin: 37 g)
     Vili:
     Ahven   Lukumäärä: 10   Yhteispaino: 648   (Suurin: 109 g)
     Kiiski   Lukumäärä: 6   Yhteispaino: 147   (Suurin: 34 g)
     Särki   Lukumäärä: 6   Yhteispaino: 299   (Suurin: 152 g)
     Lahna   Lukumäärä: 2   Yhteispaino: 580   (Suurin: 327 g)
     Pasuri   Lukumäärä: 6   Yhteispaino: 819   (Suurin: 148 g)
     Salakka   Lukumäärä: 1   Yhteispaino: 25   (Suurin: 25 g)
     Mr saxobeat:
     Ahven   Lukumäärä: 5   Yhteispaino: 375   (Suurin: 117 g)
     Kiiski   Lukumäärä: 7   Yhteispaino: 115   (Suurin: 37 g)
     Särki   Lukumäärä: 2   Yhteispaino: 225   (Suurin: 145 g)
     Lahna   Lukumäärä: 4   Yhteispaino: 1699   (Suurin: 515 g)
     Puolesta:
     Ahven   Lukumäärä: 6   Yhteispaino: 153   (Suurin: 77 g)
     Kiiski   Lukumäärä: 2   Yhteispaino: 38   (Suurin: 26 g)
     Siika   Lukumäärä: 4   Yhteispaino: 1338   (Suurin: 468 g)
     Särki   Lukumäärä: 1   Yhteispaino: 10   (Suurin: 10 g)
     Lahna   Lukumäärä: 2   Yhteispaino: 714   (Suurin: 406 g)
     Sorva   Lukumäärä: 1   Yhteispaino: 104   (Suurin: 104 g)
     Juze:
     Ahven   Lukumäärä: 15   Yhteispaino: 1327   (Suurin: 152 g)
     Kiiski   Lukumäärä: 6   Yhteispaino: 108   (Suurin: 36 g)
     Särki   Lukumäärä: 6   Yhteispaino: 112   (Suurin: 26 g)
     Pasuri   Lukumäärä: 4   Yhteispaino: 455   (Suurin: 126 g)
     Anakondah Sr:
     Ahven   Lukumäärä: 26   Yhteispaino: 1578   (Suurin: 142 g)
     Kiiski   Lukumäärä: 3   Yhteispaino: 33   (Suurin: 16 g)
     Lahna   Lukumäärä: 1   Yhteispaino: 356   (Suurin: 356 g)
     PikkuKupla:
     Ahven   Lukumäärä: 7   Yhteispaino: 432   (Suurin: 91 g)
     Kiiski   Lukumäärä: 1   Yhteispaino: 11   (Suurin: 11 g)
     Lahna   Lukumäärä: 1   Yhteispaino: 287   (Suurin: 287 g)
     Pasuri   Lukumäärä: 5   Yhteispaino: 624   (Suurin: 159 g)
     Anakondah Jr (C):
     Ahven   Lukumäärä: 16   Yhteispaino: 1112   (Suurin: 100 g)
     Kiiski   Lukumäärä: 4   Yhteispaino: 54   (Suurin: 28 g)
     Vileria (A):
     Isoin kala:
     lareman (C)  Taimen  1193 g

New LAN CLIENT competition started: Pieni Särkinen. (11.3. 9:20/ 30 min/ Medium / All species / Normal ice) [28.10.2018 20:36]
Competition finished. Results:
       1. [Kiki] huju  5878 g 
       2. [Kiki] Bacchus  4918 g 
       3. [Kiki] exte (A) [FIN]  4607 g 
       4. [TSK] Vili [FIN]  4428 g 
      *5. [Kiki] lareman (C) [FIN]  4416 g 
       6. [Kiki] Vileria (A) [FIN]  3984 g 
       7. [TSK] PikkuKupla  3540 g 
       8. [Kiki] Mr saxobeat  3493 g 
       9. [Kiki] Firefox  3322 g 
       10. [TSK] Amarok [FI]  3298 g 
       11. [Kiki] Jankova [FIN]  2681 g 
       12. [TSK] Tommi [FIN]  2285 g 
       13. [TSK] Jave (A)  1557 g 
       14. [TSK] Anakondah Sr  1420 g 
       15. [TSK] Schape (A) [FIN]  1213 g 
       16. [TSK] <- HaukiTerppa [FIN]  0 g (disq)
     Omat kalat:
     Ahven   Lukumäärä: 7   Yhteispaino: 186   (Suurin: 36 g)
     Kiiski   Lukumäärä: 3   Yhteispaino: 77   (Suurin: 27 g)
     Särki   Lukumäärä: 40   Yhteispaino: 3349   (Suurin: 250 g)
     Pasuri   Lukumäärä: 2   Yhteispaino: 277   (Suurin: 197 g)
     Sulkava   Lukumäärä: 1   Yhteispaino: 63   (Suurin: 63 g)
     Sorva   Lukumäärä: 5   Yhteispaino: 464   (Suurin: 103 g)
     huju:
     Ahven   Lukumäärä: 4   Yhteispaino: 216   (Suurin: 133 g)
     Kiiski   Lukumäärä: 6   Yhteispaino: 122   (Suurin: 29 g)
     Särki   Lukumäärä: 58   Yhteispaino: 4895   (Suurin: 235 g)
     Pasuri   Lukumäärä: 8   Yhteispaino: 645   (Suurin: 225 g)
     Bacchus:
     Ahven   Lukumäärä: 8   Yhteispaino: 301   (Suurin: 47 g)
     Kiiski   Lukumäärä: 17   Yhteispaino: 358   (Suurin: 34 g)
     Särki   Lukumäärä: 39   Yhteispaino: 3645   (Suurin: 247 g)
     Pasuri   Lukumäärä: 2   Yhteispaino: 264   (Suurin: 134 g)
     Sulkava   Lukumäärä: 2   Yhteispaino: 250   (Suurin: 127 g)
     Sorva   Lukumäärä: 1   Yhteispaino: 100   (Suurin: 100 g)
     exte (A):
     Ahven   Lukumäärä: 22   Yhteispaino: 573   (Suurin: 39 g)
     Särki   Lukumäärä: 35   Yhteispaino: 2528   (Suurin: 214 g)
     Pasuri   Lukumäärä: 3   Yhteispaino: 123   (Suurin: 57 g)
     Sulkava   Lukumäärä: 6   Yhteispaino: 463   (Suurin: 79 g)
     Sorva   Lukumäärä: 10   Yhteispaino: 920   (Suurin: 103 g)
     Vili:
     Ahven   Lukumäärä: 8   Yhteispaino: 297   (Suurin: 49 g)
     Kiiski   Lukumäärä: 12   Yhteispaino: 220   (Suurin: 27 g)
     Särki   Lukumäärä: 43   Yhteispaino: 3134   (Suurin: 241 g)
     Pasuri   Lukumäärä: 4   Yhteispaino: 218   (Suurin: 79 g)
     Sulkava   Lukumäärä: 1   Yhteispaino: 123   (Suurin: 123 g)
     Sorva   Lukumäärä: 5   Yhteispaino: 436   (Suurin: 109 g)
     Vileria (A):
     Ahven   Lukumäärä: 6   Yhteispaino: 151   (Suurin: 39 g)
     Kiiski   Lukumäärä: 1   Yhteispaino: 19   (Suurin: 19 g)
     Särki   Lukumäärä: 38   Yhteispaino: 2179   (Suurin: 196 g)
     Pasuri   Lukumäärä: 6   Yhteispaino: 578   (Suurin: 176 g)
     Sorva   Lukumäärä: 12   Yhteispaino: 1057   (Suurin: 104 g)
     PikkuKupla:
     Särki   Lukumäärä: 17   Yhteispaino: 1500   (Suurin: 194 g)
     Pasuri   Lukumäärä: 7   Yhteispaino: 1313   (Suurin: 293 g)
     Sulkava   Lukumäärä: 8   Yhteispaino: 727   (Suurin: 126 g)
     Mr saxobeat:
     Ahven   Lukumäärä: 13   Yhteispaino: 551   (Suurin: 50 g)
     Kiiski   Lukumäärä: 10   Yhteispaino: 324   (Suurin: 49 g)
     Särki   Lukumäärä: 53   Yhteispaino: 2186   (Suurin: 66 g)
     Sulkava   Lukumäärä: 6   Yhteispaino: 432   (Suurin: 83 g)
     Firefox:
     Ahven   Lukumäärä: 26   Yhteispaino: 2409   (Suurin: 217 g)
     Kiiski   Lukumäärä: 1   Yhteispaino: 22   (Suurin: 22 g)
     Särki   Lukumäärä: 19   Yhteispaino: 501   (Suurin: 35 g)
     Pasuri   Lukumäärä: 1   Yhteispaino: 155   (Suurin: 155 g)
     Sorva   Lukumäärä: 3   Yhteispaino: 235   (Suurin: 82 g)
     Amarok:
     Ahven   Lukumäärä: 12   Yhteispaino: 312   (Suurin: 32 g)
     Särki   Lukumäärä: 19   Yhteispaino: 1966   (Suurin: 206 g)
     Pasuri   Lukumäärä: 6   Yhteispaino: 575   (Suurin: 166 g)
     Sulkava   Lukumäärä: 2   Yhteispaino: 170   (Suurin: 85 g)
     Sorva   Lukumäärä: 3   Yhteispaino: 275   (Suurin: 102 g)
     Jankova:
     Ahven   Lukumäärä: 5   Yhteispaino: 208   (Suurin: 48 g)
     Kiiski   Lukumäärä: 1   Yhteispaino: 30   (Suurin: 30 g)
     Särki   Lukumäärä: 31   Yhteispaino: 2070   (Suurin: 279 g)
     Pasuri   Lukumäärä: 3   Yhteispaino: 190   (Suurin: 86 g)
     Sorva   Lukumäärä: 2   Yhteispaino: 183   (Suurin: 95 g)
     Tommi:
     Kiiski   Lukumäärä: 1   Yhteispaino: 19   (Suurin: 19 g)
     Särki   Lukumäärä: 44   Yhteispaino: 1852   (Suurin: 64 g)
     Pasuri   Lukumäärä: 1   Yhteispaino: 32   (Suurin: 32 g)
     Sulkava   Lukumäärä: 5   Yhteispaino: 382   (Suurin: 89 g)
     Jave (A):
     Särki   Lukumäärä: 27   Yhteispaino: 1557   (Suurin: 198 g)
     Anakondah Sr:
     Särki   Lukumäärä: 30   Yhteispaino: 1420   (Suurin: 64 g)
     Schape (A):
     Ahven   Lukumäärä: 8   Yhteispaino: 404   (Suurin: 58 g)
     Kiiski   Lukumäärä: 1   Yhteispaino: 27   (Suurin: 27 g)
     Särki   Lukumäärä: 11   Yhteispaino: 782   (Suurin: 172 g)
     Isoin kala:
     PikkuKupla  Pasuri  293 g

New LAN CLIENT competition started: Haapolahti. (11.3. 9:20/ 30 min/ Medium / Only perch / Normal ice) [28.10.2018 21:12]
Competition finished. Results:
       1. [TSK] Vili [FIN]  3660 g 
       2. [Kiki] Vileria (A) [FIN]  3031 g 
       3. [TSK] Litra  2280 g 
      *4. [Kiki] lareman (C) [FIN]  2109 g 
       5. [TSK] Anakondah Jr (C) [FIN]  1953 g 
       6. [TSK] PikkuKupla  1939 g 
       7. [Kiki] exte (A) [FIN]  1789 g 
       8. [Kiki] Bacchus  1575 g 
       9. [TSK] Puolesta  1137 g 
       10. [Kiki] Firefox  1061 g 
       11. [Kiki] Juze [FIN]  809 g 
       12. [TSK] Amarok [FI]  772 g 
       13. [TSK] Anakondah Sr  630 g 
       14. [Kiki] huju  511 g 
       15. [TSK] Tommi [FIN]  178 g 
       16. [Kiki] Jankova [FIN]  137 g 
     Omat kalat:
     Ahven   Lukumäärä: 16   Yhteispaino: 2109   (Suurin: 370 g)
     Kiiski   Lukumäärä: 5   Yhteispaino: 83   (Suurin: 20 g)
     Hauki   Lukumäärä: 1   Yhteispaino: 325   (Suurin: 325 g)
     Seipi   Lukumäärä: 9   Yhteispaino: 297   (Suurin: 51 g)
     Lahna   Lukumäärä: 1   Yhteispaino: 90   (Suurin: 90 g)
     Pasuri   Lukumäärä: 15   Yhteispaino: 937   (Suurin: 105 g)
     Sulkava   Lukumäärä: 1   Yhteispaino: 232   (Suurin: 232 g)
     Sorva   Lukumäärä: 8   Yhteispaino: 479   (Suurin: 83 g)
     Vili:
     Ahven   Lukumäärä: 28   Yhteispaino: 3660   (Suurin: 390 g)
     Seipi   Lukumäärä: 4   Yhteispaino: 126   (Suurin: 37 g)
     Lahna   Lukumäärä: 4   Yhteispaino: 378   (Suurin: 102 g)
     Pasuri   Lukumäärä: 9   Yhteispaino: 542   (Suurin: 81 g)
     Sulkava   Lukumäärä: 8   Yhteispaino: 1328   (Suurin: 251 g)
     Sorva   Lukumäärä: 3   Yhteispaino: 158   (Suurin: 58 g)
     Vileria (A):
     Ahven   Lukumäärä: 21   Yhteispaino: 3031   (Suurin: 327 g)
     Särki   Lukumäärä: 3   Yhteispaino: 137   (Suurin: 58 g)
     Lahna   Lukumäärä: 2   Yhteispaino: 531   (Suurin: 394 g)
     Pasuri   Lukumäärä: 5   Yhteispaino: 873   (Suurin: 245 g)
     Litra:
     Ahven   Lukumäärä: 15   Yhteispaino: 2280   (Suurin: 453 g)
     Anakondah Jr (C):
     Ahven   Lukumäärä: 11   Yhteispaino: 1953   (Suurin: 441 g)
     Lahna   Lukumäärä: 1   Yhteispaino: 257   (Suurin: 257 g)
     Pasuri   Lukumäärä: 6   Yhteispaino: 785   (Suurin: 213 g)
     Säyne   Lukumäärä: 1   Yhteispaino: 779   (Suurin: 779 g)
     PikkuKupla:
     Ahven   Lukumäärä: 12   Yhteispaino: 1939   (Suurin: 287 g)
     Kiiski   Lukumäärä: 1   Yhteispaino: 17   (Suurin: 17 g)
     exte (A):
     Ahven   Lukumäärä: 16   Yhteispaino: 1789   (Suurin: 426 g)
     Kiiski   Lukumäärä: 3   Yhteispaino: 41   (Suurin: 17 g)
     Särki   Lukumäärä: 3   Yhteispaino: 89   (Suurin: 39 g)
     Pasuri   Lukumäärä: 6   Yhteispaino: 875   (Suurin: 269 g)
     Sulkava   Lukumäärä: 8   Yhteispaino: 1204   (Suurin: 186 g)
     Säyne   Lukumäärä: 1   Yhteispaino: 209   (Suurin: 209 g)
     Sorva   Lukumäärä: 1   Yhteispaino: 69   (Suurin: 69 g)
     Bacchus:
     Ahven   Lukumäärä: 15   Yhteispaino: 1575   (Suurin: 247 g)
     Kiiski   Lukumäärä: 4   Yhteispaino: 64   (Suurin: 19 g)
     Seipi   Lukumäärä: 2   Yhteispaino: 71   (Suurin: 47 g)
     Puolesta:
     Ahven   Lukumäärä: 21   Yhteispaino: 1137   (Suurin: 162 g)
     Kiiski   Lukumäärä: 4   Yhteispaino: 81   (Suurin: 28 g)
     Seipi   Lukumäärä: 2   Yhteispaino: 64   (Suurin: 44 g)
     Lahna   Lukumäärä: 1   Yhteispaino: 427   (Suurin: 427 g)
     Pasuri   Lukumäärä: 3   Yhteispaino: 175   (Suurin: 74 g)
     Firefox:
     Ahven   Lukumäärä: 9   Yhteispaino: 1061   (Suurin: 253 g)
     Lahna   Lukumäärä: 1   Yhteispaino: 168   (Suurin: 168 g)
     Pasuri   Lukumäärä: 3   Yhteispaino: 196   (Suurin: 84 g)
     Juze:
     Ahven   Lukumäärä: 19   Yhteispaino: 809   (Suurin: 107 g)
     Kiiski   Lukumäärä: 7   Yhteispaino: 111   (Suurin: 25 g)
     Hauki   Lukumäärä: 1   Yhteispaino: 642   (Suurin: 642 g)
     Särki   Lukumäärä: 2   Yhteispaino: 66   (Suurin: 37 g)
     Pasuri   Lukumäärä: 6   Yhteispaino: 885   (Suurin: 231 g)
     Sulkava   Lukumäärä: 3   Yhteispaino: 351   (Suurin: 127 g)
     Sorva   Lukumäärä: 6   Yhteispaino: 343   (Suurin: 72 g)
     Amarok:
     Ahven   Lukumäärä: 9   Yhteispaino: 772   (Suurin: 235 g)
     Kiiski   Lukumäärä: 10   Yhteispaino: 179   (Suurin: 31 g)
     Pasuri   Lukumäärä: 3   Yhteispaino: 187   (Suurin: 88 g)
     Anakondah Sr:
     Ahven   Lukumäärä: 5   Yhteispaino: 630   (Suurin: 306 g)
     huju:
     Ahven   Lukumäärä: 17   Yhteispaino: 511   (Suurin: 51 g)
     Kiiski   Lukumäärä: 3   Yhteispaino: 52   (Suurin: 21 g)
     Särki   Lukumäärä: 3   Yhteispaino: 114   (Suurin: 45 g)
     Pasuri   Lukumäärä: 16   Yhteispaino: 1406   (Suurin: 217 g)
     Sulkava   Lukumäärä: 11   Yhteispaino: 1174   (Suurin: 148 g)
     Säyne   Lukumäärä: 1   Yhteispaino: 261   (Suurin: 261 g)
     Sorva   Lukumäärä: 2   Yhteispaino: 102   (Suurin: 80 g)
     Tommi:
     Ahven   Lukumäärä: 4   Yhteispaino: 178   (Suurin: 92 g)
     Kiiski   Lukumäärä: 2   Yhteispaino: 25   (Suurin: 14 g)
     Lahna   Lukumäärä: 1   Yhteispaino: 90   (Suurin: 90 g)
     Jankova:
     Ahven   Lukumäärä: 6   Yhteispaino: 137   (Suurin: 37 g)
     Kiiski   Lukumäärä: 6   Yhteispaino: 103   (Suurin: 27 g)
     Särki   Lukumäärä: 2   Yhteispaino: 118   (Suurin: 86 g)
     Seipi   Lukumäärä: 2   Yhteispaino: 56   (Suurin: 31 g)
     Lahna   Lukumäärä: 3   Yhteispaino: 301   (Suurin: 122 g)
     Pasuri   Lukumäärä: 4   Yhteispaino: 269   (Suurin: 89 g)
     Sulkava   Lukumäärä: 5   Yhteispaino: 569   (Suurin: 138 g)
     Säyne   Lukumäärä: 1   Yhteispaino: 246   (Suurin: 246 g)
     Sorva   Lukumäärä: 1   Yhteispaino: 42   (Suurin: 42 g)
     Isoin kala:
     Litra  Ahven  453 g