New LAN CLIENT competition started: Mustalampi. (16.3. 9:20/ 30 min/ Medium / Normal / Normal ice) [21.10.2018 20:38]
Competition finished. Results:
       1. [Team Tylsäkaira] Matikka Koira (C)  3487 g 
       2. [SK] Kala-ukko (C) [FIN]  3307 g 
      *3. [Team Tylsäkaira] Björnis (A) [FIN]  3249 g 
       4. [SK] Kokitar [FIN]  3079 g 
       5. [SK] Pirkko [FIN]  2625 g 
       6. [SK] kala-akka [FIN]  2304 g 
       7. [SK] Marja [FIN]  1716 g 
       8. [Team Tylsäkaira] Simppu Sinikka  1711 g 
       9. [Team Tylsäkaira] Sepe Vaari  1551 g 
       10. [SK] äijä  1496 g 
       11. [Team Tylsäkaira] Mönkkis  1397 g 
       12. [SK] Mikko Jalonen [FIN]  1352 g 
       13. [SK] Juku6.1 (A) [FIN]  1021 g 
       14. [Team Tylsäkaira] Riitta M [FIN]  737 g 
       15. [Team Tylsäkaira] Pauhu [FIN]  373 g 
       16. [SK] <- Kala-ukko (C) [FIN]  0 g 
       17. [SK] Kaitsun Serveri [FIN]  0 g 
     Omat kalat:
     Ahven   Lukumäärä: 32   Yhteispaino: 1746   (Suurin: 131 g)
     Särki   Lukumäärä: 18   Yhteispaino: 1503   (Suurin: 128 g)
     Matikka Koira (C):
     Ahven   Lukumäärä: 46   Yhteispaino: 2070   (Suurin: 215 g)
     Hauki   Lukumäärä: 2   Yhteispaino: 1190   (Suurin: 799 g)
     Särki   Lukumäärä: 3   Yhteispaino: 227   (Suurin: 87 g)
     Kala-ukko (C):
     Ahven   Lukumäärä: 15   Yhteispaino: 1023   (Suurin: 615 g)
     Hauki   Lukumäärä: 1   Yhteispaino: 302   (Suurin: 302 g)
     Särki   Lukumäärä: 29   Yhteispaino: 1982   (Suurin: 154 g)
     Kokitar:
     Ahven   Lukumäärä: 36   Yhteispaino: 1818   (Suurin: 103 g)
     Hauki   Lukumäärä: 1   Yhteispaino: 656   (Suurin: 656 g)
     Särki   Lukumäärä: 3   Yhteispaino: 259   (Suurin: 125 g)
     Säyne   Lukumäärä: 1   Yhteispaino: 346   (Suurin: 346 g)
     Pirkko:
     Ahven   Lukumäärä: 28   Yhteispaino: 2023   (Suurin: 191 g)
     Särki   Lukumäärä: 8   Yhteispaino: 602   (Suurin: 118 g)
     kala-akka:
     Ahven   Lukumäärä: 13   Yhteispaino: 587   (Suurin: 66 g)
     Särki   Lukumäärä: 26   Yhteispaino: 1717   (Suurin: 82 g)
     Marja:
     Ahven   Lukumäärä: 22   Yhteispaino: 1224   (Suurin: 93 g)
     Hauki   Lukumäärä: 1   Yhteispaino: 435   (Suurin: 435 g)
     Särki   Lukumäärä: 1   Yhteispaino: 57   (Suurin: 57 g)
     Simppu Sinikka:
     Ahven   Lukumäärä: 8   Yhteispaino: 281   (Suurin: 60 g)
     Hauki   Lukumäärä: 1   Yhteispaino: 737   (Suurin: 737 g)
     Säyne   Lukumäärä: 1   Yhteispaino: 693   (Suurin: 693 g)
     Sepe Vaari:
     Ahven   Lukumäärä: 26   Yhteispaino: 1477   (Suurin: 200 g)
     Särki   Lukumäärä: 1   Yhteispaino: 74   (Suurin: 74 g)
     äijä:
     Ahven   Lukumäärä: 18   Yhteispaino: 1496   (Suurin: 674 g)
     Mönkkis:
     Ahven   Lukumäärä: 19   Yhteispaino: 882   (Suurin: 82 g)
     Hauki   Lukumäärä: 1   Yhteispaino: 515   (Suurin: 515 g)
     Mikko Jalonen:
     Ahven   Lukumäärä: 16   Yhteispaino: 918   (Suurin: 101 g)
     Särki   Lukumäärä: 7   Yhteispaino: 434   (Suurin: 76 g)
     Juku6.1 (A):
     Ahven   Lukumäärä: 9   Yhteispaino: 411   (Suurin: 81 g)
     Särki   Lukumäärä: 9   Yhteispaino: 610   (Suurin: 89 g)
     Riitta M:
     Ahven   Lukumäärä: 17   Yhteispaino: 737   (Suurin: 96 g)
     Pauhu:
     Ahven   Lukumäärä: 6   Yhteispaino: 373   (Suurin: 86 g)
     <- Kala-ukko (C):
     Kaitsun Serveri:
     Isoin kala:
     Matikka Koira (C)  Hauki  799 g

New LAN CLIENT competition started: Kuopionlahti. (9.3. 9:20/ 30 min/ Medium / Normal / Normal ice) [21.10.2018 19:34]
Competition aborted (9 min)
New LAN CLIENT competition started: Kuopionlahti. (16.3. 9:20/ 30 min/ Medium / All species / Normal ice) [21.10.2018 20:01]
Competition finished. Results:
       1. [Team Tylsäkaira] Matikka Koira (C)  5125 g 
       2. [SK] Kala-ukko (C) [FIN]  2451 g 
       3. [SK] Sanna=) [FIN]  1856 g 
      *4. [Team Tylsäkaira] Björnis (A) [FIN]  1856 g 
       5. [Team Tylsäkaira] Simppu Sinikka  1837 g 
       6. [SK] Mikko Jalonen [FIN]  1819 g 
       7. [Team Tylsäkaira] Riitta M [FIN]  1753 g 
       8. [SK] Pirkko [FIN]  1660 g 
       9. [SK] äijä  1487 g 
       10. [SK] TUKE NUKEM [FIN]  1442 g 
       11. [Team Tylsäkaira] Mönkkis  1356 g 
       12. [Team Tylsäkaira] Sepe Vaari  1140 g 
       13. [Team Tylsäkaira] Pauhu [FIN]  1020 g 
       14. [SK] kala-akka [FIN]  918 g 
       15. [SK] jäppinen [FIN]  305 g 
       16. [SK] Kaitsun Serveri [FIN]  0 g 
     Omat kalat:
     Ahven   Lukumäärä: 21   Yhteispaino: 753   (Suurin: 166 g)
     Kuha   Lukumäärä: 1   Yhteispaino: 1103   (Suurin: 1103 g)
     Matikka Koira (C):
     Ahven   Lukumäärä: 44   Yhteispaino: 2130   (Suurin: 123 g)
     Kiiski   Lukumäärä: 8   Yhteispaino: 268   (Suurin: 46 g)
     Hauki   Lukumäärä: 2   Yhteispaino: 1387   (Suurin: 874 g)
     Särki   Lukumäärä: 3   Yhteispaino: 54   (Suurin: 26 g)
     Lahna   Lukumäärä: 2   Yhteispaino: 856   (Suurin: 539 g)
     Pasuri   Lukumäärä: 6   Yhteispaino: 430   (Suurin: 116 g)
     Kala-ukko (C):
     Ahven   Lukumäärä: 33   Yhteispaino: 1241   (Suurin: 137 g)
     Kiiski   Lukumäärä: 15   Yhteispaino: 321   (Suurin: 36 g)
     Särki   Lukumäärä: 11   Yhteispaino: 311   (Suurin: 50 g)
     Lahna   Lukumäärä: 1   Yhteispaino: 412   (Suurin: 412 g)
     Pasuri   Lukumäärä: 2   Yhteispaino: 166   (Suurin: 104 g)
     Sanna=):
     Ahven   Lukumäärä: 4   Yhteispaino: 469   (Suurin: 358 g)
     Kiiski   Lukumäärä: 2   Yhteispaino: 45   (Suurin: 25 g)
     Lahna   Lukumäärä: 1   Yhteispaino: 1342   (Suurin: 1342 g)
     Simppu Sinikka:
     Ahven   Lukumäärä: 32   Yhteispaino: 523   (Suurin: 33 g)
     Kiiski   Lukumäärä: 5   Yhteispaino: 80   (Suurin: 20 g)
     Hauki   Lukumäärä: 1   Yhteispaino: 952   (Suurin: 952 g)
     Särki   Lukumäärä: 4   Yhteispaino: 116   (Suurin: 37 g)
     Pasuri   Lukumäärä: 2   Yhteispaino: 166   (Suurin: 113 g)
     Mikko Jalonen:
     Ahven   Lukumäärä: 20   Yhteispaino: 271   (Suurin: 26 g)
     Kiiski   Lukumäärä: 4   Yhteispaino: 73   (Suurin: 25 g)
     Särki   Lukumäärä: 1   Yhteispaino: 47   (Suurin: 47 g)
     Lahna   Lukumäärä: 4   Yhteispaino: 1428   (Suurin: 488 g)
     Riitta M:
     Ahven   Lukumäärä: 19   Yhteispaino: 731   (Suurin: 127 g)
     Särki   Lukumäärä: 1   Yhteispaino: 32   (Suurin: 32 g)
     Lahna   Lukumäärä: 2   Yhteispaino: 803   (Suurin: 545 g)
     Sorva   Lukumäärä: 2   Yhteispaino: 187   (Suurin: 105 g)
     Pirkko:
     Ahven   Lukumäärä: 19   Yhteispaino: 713   (Suurin: 137 g)
     Hauki   Lukumäärä: 1   Yhteispaino: 699   (Suurin: 699 g)
     Kuore   Lukumäärä: 1   Yhteispaino: 23   (Suurin: 23 g)
     Särki   Lukumäärä: 10   Yhteispaino: 174   (Suurin: 37 g)
     Pasuri   Lukumäärä: 1   Yhteispaino: 51   (Suurin: 51 g)
     äijä:
     Ahven   Lukumäärä: 27   Yhteispaino: 609   (Suurin: 64 g)
     Kiiski   Lukumäärä: 8   Yhteispaino: 136   (Suurin: 22 g)
     Lahna   Lukumäärä: 1   Yhteispaino: 387   (Suurin: 387 g)
     Pasuri   Lukumäärä: 5   Yhteispaino: 355   (Suurin: 100 g)
     TUKE NUKEM:
     Ahven   Lukumäärä: 10   Yhteispaino: 536   (Suurin: 111 g)
     Särki   Lukumäärä: 2   Yhteispaino: 37   (Suurin: 21 g)
     Lahna   Lukumäärä: 2   Yhteispaino: 707   (Suurin: 367 g)
     Sorva   Lukumäärä: 2   Yhteispaino: 162   (Suurin: 92 g)
     Mönkkis:
     Ahven   Lukumäärä: 21   Yhteispaino: 793   (Suurin: 151 g)
     Kiiski   Lukumäärä: 5   Yhteispaino: 83   (Suurin: 18 g)
     Särki   Lukumäärä: 2   Yhteispaino: 65   (Suurin: 35 g)
     Säyne   Lukumäärä: 1   Yhteispaino: 415   (Suurin: 415 g)
     Sepe Vaari:
     Ahven   Lukumäärä: 15   Yhteispaino: 682   (Suurin: 189 g)
     Kiiski   Lukumäärä: 5   Yhteispaino: 81   (Suurin: 20 g)
     Särki   Lukumäärä: 2   Yhteispaino: 24   (Suurin: 14 g)
     Säyne   Lukumäärä: 1   Yhteispaino: 353   (Suurin: 353 g)
     Pauhu:
     Ahven   Lukumäärä: 20   Yhteispaino: 892   (Suurin: 117 g)
     Kiiski   Lukumäärä: 6   Yhteispaino: 103   (Suurin: 30 g)
     Särki   Lukumäärä: 1   Yhteispaino: 25   (Suurin: 25 g)
     kala-akka:
     Ahven   Lukumäärä: 13   Yhteispaino: 613   (Suurin: 165 g)
     Kiiski   Lukumäärä: 2   Yhteispaino: 47   (Suurin: 28 g)
     Kuore   Lukumäärä: 2   Yhteispaino: 55   (Suurin: 31 g)
     Särki   Lukumäärä: 1   Yhteispaino: 33   (Suurin: 33 g)
     Pasuri   Lukumäärä: 2   Yhteispaino: 170   (Suurin: 113 g)
     jäppinen:
     Ahven   Lukumäärä: 9   Yhteispaino: 225   (Suurin: 60 g)
     Kiiski   Lukumäärä: 5   Yhteispaino: 80   (Suurin: 25 g)
     Kaitsun Serveri:
     Isoin kala:
     Sanna=)  Lahna  1342 g

New LAN CLIENT competition started: Vuontele. (8.3. 9:20/ 30 min/ Medium / Most species / Normal ice) [21.10.2018 21:15]
Competition finished. Results:
      *1. [Team Tylsäkaira] Björnis (A) [FIN]  7 g 
       2. [Team Tylsäkaira] Riitta M [FIN]  7 g 
       3. [SK] Pirkko [FIN]  6 g 
       4. [Team Tylsäkaira] Sepe Vaari  6 g 
       5. [SK] Mikko Jalonen [FIN]  6 g 
       6. [SK] Marja [FIN]  5 g 
       7. [SK] kala-akka [FIN]  5 g 
       8. [SK] Juku6.1 (A) [FIN]  5 g 
       9. [Team Tylsäkaira] Pauhu [FIN]  4 g 
       10. [SK] äijä  4 g 
       11. [SK] TUKE NUKEM [FIN]  4 g 
       12. [Team Tylsäkaira] Mönkkis  4 g 
       13. [Team Tylsäkaira] Matikka Koira (C)  4 g 
       14. [SK] jäppinen [FIN]  3 g 
       15. [Team Tylsäkaira] Simppu Sinikka  3 g 
       16. [SK] Kaitsun Serveri [FIN]  0 g 
     Omat kalat:
     Ahven   Lukumäärä: 12   Yhteispaino: 1137   (Suurin: 142 g)
     Kiiski   Lukumäärä: 9   Yhteispaino: 260   (Suurin: 45 g)
     Särki   Lukumäärä: 3   Yhteispaino: 193   (Suurin: 73 g)
     Seipi   Lukumäärä: 1   Yhteispaino: 23   (Suurin: 23 g)
     Lahna   Lukumäärä: 1   Yhteispaino: 918   (Suurin: 918 g)
     Pasuri   Lukumäärä: 1   Yhteispaino: 174   (Suurin: 174 g)
     Sulkava   Lukumäärä: 1   Yhteispaino: 163   (Suurin: 163 g)
     Riitta M:
     Ahven   Lukumäärä: 7   Yhteispaino: 591   (Suurin: 176 g)
     Kiiski   Lukumäärä: 6   Yhteispaino: 199   (Suurin: 47 g)
     Siika   Lukumäärä: 1   Yhteispaino: 215   (Suurin: 215 g)
     Särki   Lukumäärä: 4   Yhteispaino: 294   (Suurin: 106 g)
     Seipi   Lukumäärä: 1   Yhteispaino: 20   (Suurin: 20 g)
     Lahna   Lukumäärä: 1   Yhteispaino: 548   (Suurin: 548 g)
     Pasuri   Lukumäärä: 1   Yhteispaino: 278   (Suurin: 278 g)
     Pirkko:
     Ahven   Lukumäärä: 18   Yhteispaino: 2266   (Suurin: 419 g)
     Kiiski   Lukumäärä: 6   Yhteispaino: 223   (Suurin: 44 g)
     Hauki   Lukumäärä: 1   Yhteispaino: 1267   (Suurin: 1267 g)
     Harjus   Lukumäärä: 2   Yhteispaino: 502   (Suurin: 278 g)
     Siika   Lukumäärä: 1   Yhteispaino: 177   (Suurin: 177 g)
     Särki   Lukumäärä: 7   Yhteispaino: 462   (Suurin: 82 g)
     Sepe Vaari:
     Ahven   Lukumäärä: 8   Yhteispaino: 1490   (Suurin: 421 g)
     Kiiski   Lukumäärä: 5   Yhteispaino: 93   (Suurin: 21 g)
     Särki   Lukumäärä: 6   Yhteispaino: 450   (Suurin: 145 g)
     Lahna   Lukumäärä: 1   Yhteispaino: 442   (Suurin: 442 g)
     Pasuri   Lukumäärä: 1   Yhteispaino: 163   (Suurin: 163 g)
     Sulkava   Lukumäärä: 1   Yhteispaino: 80   (Suurin: 80 g)
     Mikko Jalonen:
     Ahven   Lukumäärä: 8   Yhteispaino: 1692   (Suurin: 410 g)
     Kiiski   Lukumäärä: 4   Yhteispaino: 150   (Suurin: 42 g)
     Harjus   Lukumäärä: 1   Yhteispaino: 218   (Suurin: 218 g)
     Särki   Lukumäärä: 9   Yhteispaino: 732   (Suurin: 143 g)
     Seipi   Lukumäärä: 1   Yhteispaino: 18   (Suurin: 18 g)
     Salakka   Lukumäärä: 2   Yhteispaino: 47   (Suurin: 24 g)
     Marja:
     Ahven   Lukumäärä: 10   Yhteispaino: 1228   (Suurin: 184 g)
     Kiiski   Lukumäärä: 4   Yhteispaino: 93   (Suurin: 27 g)
     Hauki   Lukumäärä: 1   Yhteispaino: 1014   (Suurin: 1014 g)
     Särki   Lukumäärä: 2   Yhteispaino: 209   (Suurin: 122 g)
     Seipi   Lukumäärä: 1   Yhteispaino: 24   (Suurin: 24 g)
     kala-akka:
     Ahven   Lukumäärä: 10   Yhteispaino: 1040   (Suurin: 489 g)
     Kiiski   Lukumäärä: 1   Yhteispaino: 53   (Suurin: 53 g)
     Siika   Lukumäärä: 1   Yhteispaino: 290   (Suurin: 290 g)
     Särki   Lukumäärä: 3   Yhteispaino: 260   (Suurin: 118 g)
     Salakka   Lukumäärä: 2   Yhteispaino: 50   (Suurin: 28 g)
     Juku6.1 (A):
     Ahven   Lukumäärä: 13   Yhteispaino: 1594   (Suurin: 424 g)
     Kiiski   Lukumäärä: 6   Yhteispaino: 197   (Suurin: 45 g)
     Siika   Lukumäärä: 1   Yhteispaino: 241   (Suurin: 241 g)
     Särki   Lukumäärä: 4   Yhteispaino: 329   (Suurin: 122 g)
     Salakka   Lukumäärä: 1   Yhteispaino: 24   (Suurin: 24 g)
     Pauhu:
     Ahven   Lukumäärä: 22   Yhteispaino: 2062   (Suurin: 184 g)
     Kiiski   Lukumäärä: 6   Yhteispaino: 172   (Suurin: 37 g)
     Särki   Lukumäärä: 2   Yhteispaino: 209   (Suurin: 140 g)
     Lahna   Lukumäärä: 1   Yhteispaino: 448   (Suurin: 448 g)
     äijä:
     Ahven   Lukumäärä: 15   Yhteispaino: 2502   (Suurin: 444 g)
     Kiiski   Lukumäärä: 1   Yhteispaino: 27   (Suurin: 27 g)
     Siika   Lukumäärä: 1   Yhteispaino: 335   (Suurin: 335 g)
     Särki   Lukumäärä: 8   Yhteispaino: 639   (Suurin: 145 g)
     TUKE NUKEM:
     Ahven   Lukumäärä: 12   Yhteispaino: 1097   (Suurin: 360 g)
     Kiiski   Lukumäärä: 3   Yhteispaino: 72   (Suurin: 33 g)
     Särki   Lukumäärä: 4   Yhteispaino: 428   (Suurin: 166 g)
     Salakka   Lukumäärä: 2   Yhteispaino: 55   (Suurin: 28 g)
     Mönkkis:
     Ahven   Lukumäärä: 11   Yhteispaino: 1523   (Suurin: 200 g)
     Kiiski   Lukumäärä: 6   Yhteispaino: 143   (Suurin: 28 g)
     Särki   Lukumäärä: 6   Yhteispaino: 443   (Suurin: 140 g)
     Pasuri   Lukumäärä: 3   Yhteispaino: 677   (Suurin: 287 g)
     Matikka Koira (C):
     Ahven   Lukumäärä: 5   Yhteispaino: 735   (Suurin: 204 g)
     Kiiski   Lukumäärä: 11   Yhteispaino: 292   (Suurin: 41 g)
     Särki   Lukumäärä: 6   Yhteispaino: 534   (Suurin: 124 g)
     Seipi   Lukumäärä: 1   Yhteispaino: 20   (Suurin: 20 g)
     jäppinen:
     Ahven   Lukumäärä: 14   Yhteispaino: 3875   (Suurin: 528 g)
     Kiiski   Lukumäärä: 1   Yhteispaino: 11   (Suurin: 11 g)
     Särki   Lukumäärä: 5   Yhteispaino: 321   (Suurin: 75 g)
     Simppu Sinikka:
     Ahven   Lukumäärä: 20   Yhteispaino: 2458   (Suurin: 171 g)
     Kiiski   Lukumäärä: 5   Yhteispaino: 152   (Suurin: 43 g)
     Särki   Lukumäärä: 4   Yhteispaino: 291   (Suurin: 114 g)
     Kaitsun Serveri:
     Isoin kala:
