New LAN CLIENT competition started: Savilahti. (13.11. 12:10/ 30 min/ Medium / All species / Normal ice) [28.10.2018 20:00]
Competition finished. Results:
       1. [Kiki] Markku  5023 g 
      *2. [Kiki] lareman (C) [FIN]  5013 g 
       3. [Kiki] huju  3713 g 
       4. [Kiki] exte (A) [FIN]  3590 g 
       5. [Kiki] Jankova [FIN]  3385 g 
       6. [TSK] LD50-FIN [FIN]  3296 g 
       7. [TSK] Jave (A)  3226 g 
       8. [Kiki] Firefox  2732 g 
       9. [TSK] Litra  2552 g 
       10. [TSK] Vili [FIN]  2518 g 
       11. [Kiki] Mr saxobeat  2414 g 
       12. [TSK] Puolesta  2357 g 
       13. [Kiki] Juze [FIN]  2002 g 
       14. [TSK] Anakondah Sr  1967 g 
       15. [TSK] PikkuKupla  1354 g 
       16. [TSK] Anakondah Jr (C) [FIN]  1166 g 
       17. [Kiki] Vileria (A) [FIN]  0 g 
     Omat kalat:
     Ahven   Lukumäärä: 14   Yhteispaino: 484   (Suurin: 83 g)
     Kiiski   Lukumäärä: 11   Yhteispaino: 212   (Suurin: 35 g)
     Taimen   Lukumäärä: 1   Yhteispaino: 1193   (Suurin: 1193 g)
     Särki   Lukumäärä: 12   Yhteispaino: 1141   (Suurin: 219 g)
     Lahna   Lukumäärä: 3   Yhteispaino: 1226   (Suurin: 483 g)
     Pasuri   Lukumäärä: 5   Yhteispaino: 757   (Suurin: 179 g)
     Markku:
     Kiiski   Lukumäärä: 17   Yhteispaino: 409   (Suurin: 65 g)
     Siika   Lukumäärä: 4   Yhteispaino: 1420   (Suurin: 426 g)
     Särki   Lukumäärä: 2   Yhteispaino: 39   (Suurin: 24 g)
     Lahna   Lukumäärä: 5   Yhteispaino: 1770   (Suurin: 465 g)
     Pasuri   Lukumäärä: 6   Yhteispaino: 1385   (Suurin: 349 g)
     huju:
     Ahven   Lukumäärä: 5   Yhteispaino: 320   (Suurin: 87 g)
     Kiiski   Lukumäärä: 10   Yhteispaino: 211   (Suurin: 35 g)
     Siika   Lukumäärä: 4   Yhteispaino: 1165   (Suurin: 507 g)
     Lahna   Lukumäärä: 3   Yhteispaino: 860   (Suurin: 317 g)
     Pasuri   Lukumäärä: 10   Yhteispaino: 1157   (Suurin: 153 g)
     exte (A):
     Ahven   Lukumäärä: 4   Yhteispaino: 274   (Suurin: 90 g)
     Kiiski   Lukumäärä: 3   Yhteispaino: 38   (Suurin: 15 g)
     Särki   Lukumäärä: 16   Yhteispaino: 1242   (Suurin: 191 g)
     Lahna   Lukumäärä: 3   Yhteispaino: 791   (Suurin: 340 g)
     Pasuri   Lukumäärä: 8   Yhteispaino: 1245   (Suurin: 178 g)
     Jankova:
     Ahven   Lukumäärä: 2   Yhteispaino: 160   (Suurin: 127 g)
     Kiiski   Lukumäärä: 10   Yhteispaino: 143   (Suurin: 45 g)
     Lahna   Lukumäärä: 4   Yhteispaino: 1072   (Suurin: 310 g)
     Pasuri   Lukumäärä: 17   Yhteispaino: 2010   (Suurin: 169 g)
     LD50-FIN:
     Ahven   Lukumäärä: 11   Yhteispaino: 776   (Suurin: 121 g)
     Kiiski   Lukumäärä: 12   Yhteispaino: 209   (Suurin: 49 g)
     Siika   Lukumäärä: 2   Yhteispaino: 825   (Suurin: 599 g)
     Särki   Lukumäärä: 4   Yhteispaino: 87   (Suurin: 26 g)
     Lahna   Lukumäärä: 3   Yhteispaino: 1399   (Suurin: 491 g)
     Jave (A):
     Ahven   Lukumäärä: 16   Yhteispaino: 1370   (Suurin: 242 g)
     Kiiski   Lukumäärä: 8   Yhteispaino: 209   (Suurin: 47 g)
     Särki   Lukumäärä: 1   Yhteispaino: 9   (Suurin: 9 g)
     Lahna   Lukumäärä: 1   Yhteispaino: 229   (Suurin: 229 g)
     Sorva   Lukumäärä: 6   Yhteispaino: 827   (Suurin: 184 g)
     Made   Lukumäärä: 1   Yhteispaino: 582   (Suurin: 582 g)
     Firefox:
     Ahven   Lukumäärä: 5   Yhteispaino: 235   (Suurin: 61 g)
     Kiiski   Lukumäärä: 8   Yhteispaino: 197   (Suurin: 41 g)
     Särki   Lukumäärä: 3   Yhteispaino: 81   (Suurin: 35 g)
     Lahna   Lukumäärä: 2   Yhteispaino: 821   (Suurin: 555 g)
     Pasuri   Lukumäärä: 3   Yhteispaino: 355   (Suurin: 125 g)
     Sorva   Lukumäärä: 8   Yhteispaino: 1043   (Suurin: 168 g)
     Litra:
     Kiiski   Lukumäärä: 2   Yhteispaino: 45   (Suurin: 37 g)
     Särki   Lukumäärä: 6   Yhteispaino: 400   (Suurin: 171 g)
     Lahna   Lukumäärä: 5   Yhteispaino: 1577   (Suurin: 371 g)
     Pasuri   Lukumäärä: 5   Yhteispaino: 493   (Suurin: 140 g)
     Salakka   Lukumäärä: 1   Yhteispaino: 37   (Suurin: 37 g)
     Vili:
     Ahven   Lukumäärä: 10   Yhteispaino: 648   (Suurin: 109 g)
     Kiiski   Lukumäärä: 6   Yhteispaino: 147   (Suurin: 34 g)
     Särki   Lukumäärä: 6   Yhteispaino: 299   (Suurin: 152 g)
     Lahna   Lukumäärä: 2   Yhteispaino: 580   (Suurin: 327 g)
     Pasuri   Lukumäärä: 6   Yhteispaino: 819   (Suurin: 148 g)
     Salakka   Lukumäärä: 1   Yhteispaino: 25   (Suurin: 25 g)
     Mr saxobeat:
     Ahven   Lukumäärä: 5   Yhteispaino: 375   (Suurin: 117 g)
     Kiiski   Lukumäärä: 7   Yhteispaino: 115   (Suurin: 37 g)
     Särki   Lukumäärä: 2   Yhteispaino: 225   (Suurin: 145 g)
     Lahna   Lukumäärä: 4   Yhteispaino: 1699   (Suurin: 515 g)
     Puolesta:
     Ahven   Lukumäärä: 6   Yhteispaino: 153   (Suurin: 77 g)
     Kiiski   Lukumäärä: 2   Yhteispaino: 38   (Suurin: 26 g)
     Siika   Lukumäärä: 4   Yhteispaino: 1338   (Suurin: 468 g)
     Särki   Lukumäärä: 1   Yhteispaino: 10   (Suurin: 10 g)
     Lahna   Lukumäärä: 2   Yhteispaino: 714   (Suurin: 406 g)
     Sorva   Lukumäärä: 1   Yhteispaino: 104   (Suurin: 104 g)
     Juze:
     Ahven   Lukumäärä: 15   Yhteispaino: 1327   (Suurin: 152 g)
     Kiiski   Lukumäärä: 6   Yhteispaino: 108   (Suurin: 36 g)
     Särki   Lukumäärä: 6   Yhteispaino: 112   (Suurin: 26 g)
     Pasuri   Lukumäärä: 4   Yhteispaino: 455   (Suurin: 126 g)
     Anakondah Sr:
     Ahven   Lukumäärä: 26   Yhteispaino: 1578   (Suurin: 142 g)
     Kiiski   Lukumäärä: 3   Yhteispaino: 33   (Suurin: 16 g)
     Lahna   Lukumäärä: 1   Yhteispaino: 356   (Suurin: 356 g)
     PikkuKupla:
     Ahven   Lukumäärä: 7   Yhteispaino: 432   (Suurin: 91 g)
     Kiiski   Lukumäärä: 1   Yhteispaino: 11   (Suurin: 11 g)
     Lahna   Lukumäärä: 1   Yhteispaino: 287   (Suurin: 287 g)
     Pasuri   Lukumäärä: 5   Yhteispaino: 624   (Suurin: 159 g)
     Anakondah Jr (C):
     Ahven   Lukumäärä: 16   Yhteispaino: 1112   (Suurin: 100 g)
     Kiiski   Lukumäärä: 4   Yhteispaino: 54   (Suurin: 28 g)
     Vileria (A):
     Isoin kala:
     lareman (C)  Taimen  1193 g

--> Juku6.1 (A) [SK] [FIN] joined the game (ip: 164.5.194.18). [19.10.2018 14:58] [/banaddress 164.5.194.18 60 Juku6.1_(A)_[SK]_[FIN] 586784114 0286f03f4d617e08afda29f08b2ecd8bdcc95d62]
--> Kirjuri joined the game (ip: 10.0.0.35). [19.10.2018 14:59] [/banaddress 10.0.0.35 60 Kirjuri 1284437777 ]
--> simo pulkkinen joined the game (ip: 109.240.39.187). [19.10.2018 15:04] [/banaddress 109.240.39.187 60 simo_pulkkinen 2315486606 ]
--> Pirkko [SK] [FIN] joined the game (ip: 46.254.209.217). [19.10.2018 15:05] [/banaddress 46.254.209.217 60 Pirkko_[SK]_[FIN] 2873362 ]
--> metsuri [FI] joined the game (ip: 85.76.18.178). [19.10.2018 15:07] [/banaddress 85.76.18.178 60 metsuri_[FI] 280155762 edc1238f75ec88b7408f12440fffbaf21707dea5]
<-- simo pulkkinen left the game. [19.10.2018 15:07]
<-- ahti vähäkuopus left the game. [19.10.2018 15:09]
--> Janitski joined the game (ip: 91.158.180.47). [19.10.2018 15:10] [/banaddress 91.158.180.47 60 Janitski 4227286378 ]
--> `Giedrius(LTU) joined the game (ip: 5.20.249.35). [19.10.2018 15:15] [/banaddress 5.20.249.35 60 `Giedrius(LTU) 1287178654 ]
--> Apo [FIN] joined the game (ip: 37.136.9.77). [19.10.2018 15:20] [/banaddress 37.136.9.77 60 Apo_[FIN] 1180602831 38f213c95b94096704c2afa8bdb37f7505624042]
--> 777(kharkov) joined the game (ip: 93.178.216.122). [19.10.2018 15:23] [/banaddress 93.178.216.122 60 777(kharkov) 2687014112 ]
--> Kekc43rus [RUS] joined the game (ip: 178.141.215.74). [19.10.2018 15:25] [/banaddress 178.141.215.74 60 Kekc43rus_[RUS] 3866870620 ]
<-- Kekc43rus [RUS] left the game. [19.10.2018 15:25]